{
  "name": "product-hackathon-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 8080",
    "build": "tsc -b && vite build",
    "api:generate": "openapi-typescript openapi.json -o src/shared/api/schema.d.ts",
    "preview": "vite preview --host 0.0.0.0 --port 8080",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc -b --pretty false",
    "boundaries": "node scripts/check-boundaries.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test --grep-invert @a11y",
    "test:a11y": "playwright test --grep @a11y"
  },
  "dependencies": {
    "@hookform/resolvers": "5.4.0",
    "@tanstack/react-query": "5.101.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "7.81.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.10.13",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "eslint": "10.7.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "jsdom": "29.1.1",
    "openapi-typescript": "7.13.0",
    "prettier": "3.9.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.64.0",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
